# RecipeApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: AddRecipeActivity.kt  BaseActivity.kt  DetailActivity.kt  HomeActivity.kt  LoginActivity.kt  LogoutActivity.kt  RegisterActivity.kt  SavedActivity.kt  SplashActivity.kt  UpdateRecipeActivity.kt
app/src/main/java/com/example/recipeapp/adapter/: ListAdapter.kt  SavedRecipesAdapter.kt  TypeAdapter.kt
app/src/main/java/com/example/recipeapp/api/: RecipeApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/recipeapp/converter/: AnalyzedInstructionConverter.kt  IngredientConverter.kt  NutrientConverter.kt  NutritionConverter.kt
app/src/main/java/com/example/recipeapp/data/: RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/example/recipeapp/model/: AnalyzedInstruction.kt  FoodRecipe.kt  Ingredient.kt  Nutrient.kt  Nutrition.kt  Recipe.kt  SavedRecipe.kt  Step.kt  Type.kt
app/src/main/java/com/example/recipeapp/repository/: RecipeRepository.kt
app/src/main/java/com/example/recipeapp/utils/: Constants.kt
app/src/main/java/com/example/recipeapp/viewmodel/: RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/res/drawable/: btn_bg.xml  ic_email.xml  ic_lock.xml  ic_login_bg.xml  ic_register_bg.xml  login_btn_bg.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_logout.xml  activity_register.xml  activity_saved.xml  activity_splash.xml  activity_update_recipe.xml  rv_main_category.xml  rv_recipe.xml  rv_sub_category.xml
app/src/main/res/menu/: menu_nav.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
