<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_12sdp"
    android:layout_height="wrap_content"
    android:id="@+id/rowLayout"
    tools:context=".SplashActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_330sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <ImageView
            android:id="@+id/ivDish"
            android:src="@drawable/bg_splash"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="310dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:textAlignment="center"
                android:padding="@dimen/_5sdp"
                android:maxLines="2"
                android:lines="2"
                android:text="Recipe name"
                android:id="@+id/tvDishName"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_time"/>

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="30'"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/hint"
                        android:maxEms="10"
                        android:maxLines="2"
                        android:textStyle="bold"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:fontFamily="@font/gilroy_light"
      />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_calories"/>

                    <TextView
                        android:id="@+id/tvCalories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="247 kcal"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/hint"
                        android:maxEms="10"
                        android:maxLines="2"
                        android:textStyle="bold"
                        android:fontFamily="@font/gilroy_light"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_person"/>

                    <TextView
                        android:id="@+id/tvServings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/hint"
                        android:maxEms="10"
                        android:maxLines="2"
                        android:textStyle="bold"
                        android:fontFamily="@font/gilroy_light"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>